TODO:
- Tokenize comments

- Tokenize node tag names
- Tokenize node tag attributes
- Tokenize node tag attribute values (string opening with ' or ")
- Detect what type a node is and if theres any special rules applied to it
- Tokenize node children
- Tokenize node content (text)

- Tokenize CSS
- Tokenize JS
- Tokenize GLSL



- Minifier option
- Buetify option


=================== DONE ===================
- Reading program arguments
- Parsing program arguments
- Watch for file changes
- Reading the files that are in the program arguments




